<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="UTF-8">
<title>Abdibogoreh</title>
<meta name="description" content="Computer Science"/>
<meta name="keywords" content="HTML, CSS"/>
<meta name="author" content="abdibogoreh"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="main2.css"/>
<link rel="stylesheet" type="text/css" href="normalizer.css"/>
<link rel="start" href=""/>
</head>
<body>
	<div id="container">
					<header class="clearfix">
							<a href="home.html"><img src="logo.png" alt="logo" id="logo"></a>
								<nav>
									<ul id="nav">
										<li class="navlist"><a href="home.html">Home</a></li>
										<li class="navlist"><a href="about.html">About</a></li>
										<li class="navlist"><a href="contact.html">Contact</a></li>
										<li class="navlist"><a href="courses.html">Courses</a></li>
									</ul>
								</nav><!--end of nav-->
					</header><!--end header-->
					
					<img src="courses.jpg" alt="Michigan" class="banner">
					
					<section class="main">
									<h2>here are some of our Course Name</h2>
									<table>
									    <thead>
									   <tr>
									   <th Colspan="2">Course Name</th>
									   <th>Duration</th>
									   <th>preparation</th>
									   <th>Fee</th>
									   </tr>
									    </thead>
										
									   <tbody>
									   <tr>
									   <td colspan="2">Computer science</td>
									   <td>3 years</td>
									   <td>High school</td>
									   <td>3000/yr</td>
									   </tr>
									   
									   <tr>
									   <td colspan="2">Business Studies</td>
									   <td>3 years</td>
									   <td>High school</td>
									   <td>2000/yr</td>
									   </tr>
									   </tbody>
									   
									   <tfoot>
									   <tr>
									   <td colspan="2">Medicine</td>
									   <td>3 years</td>
									   <td>High school</td>
									   <td>6000/yr</td>
									   </tr>
									    </tfoot>
										
									</table>
										
						</section><!--end section-->		
										
										
						<footer>
					  <p>&copy; university of nothing. all rights</p> 
						<ul>
								<li><a href="#">Contact Information</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Social Media</a></li>
								<li><a href="Contact.html">Contact</a></li>
					    </ul>
					</footer>   <!--"end footer -->
		
	</div><!--end of container-->
	
</body>
</html> 